PORT = 3001
CONNECTION_STRING = "mongodb+srv://kainlasalle:mtQrz2cmUFI9AH6N@kainlasalle.j3ebvfv.mongodb.net/kainlasalle?retryWrites=true&w=majority&appName=kainlasalle"
HOST = smtp.gmail.com
SERVICE = gmail
SECURE = true
EMAIL_PORT = 587
SECRET_KEY = "kain-lasalle-dev"
LOCAL_HOST = "http://localhost:3001"
CLIENT_URL = "https://kain-lasale-store-dev.vercel.app"
USER = "kain.lasalle@gmail.com"
PASS = "dyzwgvdupuozwjhn"
apiKey = "AIzaSyCqjBPcqr70f_pZlcoNPkIUXwbZzLiv4B8"
authDomain = "studies-14951.firebaseapp.com"
projectID = "studies-14951"
storageBucket = "studies-14951.appspot.com"
messagingSenderId = "270039809324"
appId = "1:270039809324:web:acbc1bb59f989457884089"
PAYMONGO_AUTH = "c2tfdGVzdF9TNWdGUjd4QmQ2UzRGTXJoYlBMZFB0Qlk6"